{
  "name": "probe",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://app2.okprobe.com/reactbulid",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "emoji-picker-react": "^3.4.4",
    "express": "^4.17.1",
    "http": "*",
    "https": "^1.0.0",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "pm2": "^4.5.6",
    "react": "^17.0.1",
    "react-awesome-lightbox": "^1.8.0",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-i18next": "^11.8.10",
    "react-idle-timer": "^4.6.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.3",
    "react-visibility-sensor": "^5.1.1",
    "validator": "^13.5.2",
    "web-vitals": "^1.0.1",
    "websocket": "^1.0.34",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:prod": "REACT_APP_STAGE=prod react-scripts start",
    "build": "react-scripts build",
    "build:prod": "REACT_APP_STAGE=prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
